# underroot

./: .gitignore  Client.java  IA.md  README.md  Server.java  TODO.md  pom.xml
.github/: copilot-instructions.md
client/: pom.xml
client/src/main/java/com/underroot/latexclient/: ClientApp.java  LatexEditorGui.java  Main.java
client/src/main/java/com/underroot/latexclient/dto/: Message.java
client/src/main/java/com/underroot/latexclient/network/: ServerConnection.java
common/: pom.xml
common/src/main/java/com/underroot/common/dto/: Message.java  MessageType.java
common/src/main/java/com/underroot/common/dto/payload/: CompileResultPayload.java  DeleteTextPayload.java  DocumentStatePayload.java  InsertTextPayload.java  JoinDocumentPayload.java  PatchDocumentPayload.java  RequestCompilePayload.java  UpdateDocumentPayload.java  UserJoinedPayload.java  UserLeftPayload.java
common/src/main/java/com/underroot/common/ot/: DocumentTransformer.java
docs/: protocol.md  sync.md
server/: pom.xml
server/src/main/java/com/underroot/latexserver/: ClientHandler.java  LatexServer.java  Main.java
server/src/main/java/com/underroot/latexserver/compiler/: LatexCompiler.java
server/src/main/java/com/underroot/latexserver/dto/: Message.java
server/src/main/java/com/underroot/latexserver/handlers/: MessageHandler.java
server/src/main/java/com/underroot/latexserver/model/: Document.java  DocumentManager.java
server/src/main/java/com/underroot/latexserver/ot/: Operation.java
server/src/test/java/com/underroot/latexserver/model/: DocumentManagerTest.java
